2010380        0 drwxr-xr-x   10 abouabra         candidates            340 Nov 25 20:15 .
2008721        8 -rw-r--r--    1 abouabra         candidates            711 Nov 24 22:39 ./infile
2001045        0 drwxr-xr-x   92 abouabra         candidates           3128 Nov 25 16:39 ./libft
2001046        0 drwxr-xr-x   12 abouabra         candidates            408 Nov 24 13:39 ./libft/.git
2001106        8 -rw-r--r--    1 abouabra         candidates            366 Nov 24 13:39 ./libft/.git/config
2001049        8 -rw-r--r--    1 abouabra         candidates             73 Nov 24 13:39 ./libft/.git/description
2001099        8 -rw-r--r--    1 abouabra         candidates             23 Nov 24 13:39 ./libft/.git/HEAD
2001050        0 drwxr-xr-x   13 abouabra         candidates            442 Nov 24 13:39 ./libft/.git/hooks
2001054        8 -rwxr-xr-x    1 abouabra         candidates            478 Nov 24 13:39 ./libft/.git/hooks/applypatch-msg.sample
2001051        8 -rwxr-xr-x    1 abouabra         candidates            896 Nov 24 13:39 ./libft/.git/hooks/commit-msg.sample
2001055        8 -rwxr-xr-x    1 abouabra         candidates           3327 Nov 24 13:39 ./libft/.git/hooks/fsmonitor-watchman.sample
2001058        8 -rwxr-xr-x    1 abouabra         candidates            189 Nov 24 13:39 ./libft/.git/hooks/post-update.sample
2001059        8 -rwxr-xr-x    1 abouabra         candidates            424 Nov 24 13:39 ./libft/.git/hooks/pre-applypatch.sample
2001053        8 -rwxr-xr-x    1 abouabra         candidates           1638 Nov 24 13:39 ./libft/.git/hooks/pre-commit.sample
2001060        8 -rwxr-xr-x    1 abouabra         candidates           1348 Nov 24 13:39 ./libft/.git/hooks/pre-push.sample
2001052       16 -rwxr-xr-x    1 abouabra         candidates           4898 Nov 24 13:39 ./libft/.git/hooks/pre-rebase.sample
2001056        8 -rwxr-xr-x    1 abouabra         candidates            544 Nov 24 13:39 ./libft/.git/hooks/pre-receive.sample
2001057        8 -rwxr-xr-x    1 abouabra         candidates           1492 Nov 24 13:39 ./libft/.git/hooks/prepare-commit-msg.sample
2001061        8 -rwxr-xr-x    1 abouabra         candidates           3610 Nov 24 13:39 ./libft/.git/hooks/update.sample
2001107        8 -rw-r--r--    1 abouabra         candidates           3634 Nov 24 13:39 ./libft/.git/index
2001047        0 drwxr-xr-x    3 abouabra         candidates            102 Nov 24 13:39 ./libft/.git/info
2001048        8 -rw-r--r--    1 abouabra         candidates            240 Nov 24 13:39 ./libft/.git/info/exclude
2001094        0 drwxr-xr-x    4 abouabra         candidates            136 Nov 24 13:39 ./libft/.git/logs
2001102        8 -rw-r--r--    1 abouabra         candidates            242 Nov 24 13:39 ./libft/.git/logs/HEAD
2001095        0 drwxr-xr-x    4 abouabra         candidates            136 Nov 24 13:39 ./libft/.git/logs/refs
2001103        0 drwxr-xr-x    3 abouabra         candidates            102 Nov 24 13:39 ./libft/.git/logs/refs/heads
2001104        8 -rw-r--r--    1 abouabra         candidates            242 Nov 24 13:39 ./libft/.git/logs/refs/heads/master
2001096        0 drwxr-xr-x    3 abouabra         candidates            102 Nov 24 13:39 ./libft/.git/logs/refs/remotes
2001097        0 drwxr-xr-x    3 abouabra         candidates            102 Nov 24 13:39 ./libft/.git/logs/refs/remotes/origin
2001098        8 -rw-r--r--    1 abouabra         candidates            242 Nov 24 13:39 ./libft/.git/logs/refs/remotes/origin/HEAD
2001075        0 drwxr-xr-x    4 abouabra         candidates            136 Nov 24 13:39 ./libft/.git/objects
2001077        0 drwxr-xr-x    2 abouabra         candidates             68 Nov 24 13:39 ./libft/.git/objects/info
2001076        0 drwxr-xr-x    4 abouabra         candidates            136 Nov 24 13:39 ./libft/.git/objects/pack
2001083        8 -r--r--r--    1 abouabra         candidates           2388 Nov 24 13:39 ./libft/.git/objects/pack/pack-ad1a58f1869e6c58ca06fbe0226fd1d0e4c47667.idx
2001082       24 -r--r--r--    1 abouabra         candidates          11220 Nov 24 13:39 ./libft/.git/objects/pack/pack-ad1a58f1869e6c58ca06fbe0226fd1d0e4c47667.pack
2001090        8 -rw-r--r--    1 abouabra         candidates            114 Nov 24 13:39 ./libft/.git/packed-refs
2001062        0 drwxr-xr-x    5 abouabra         candidates            170 Nov 24 13:39 ./libft/.git/refs
2001063        0 drwxr-xr-x    3 abouabra         candidates            102 Nov 24 13:39 ./libft/.git/refs/heads
2001101        8 -rw-r--r--    1 abouabra         candidates             41 Nov 24 13:39 ./libft/.git/refs/heads/master
2001091        0 drwxr-xr-x    3 abouabra         candidates            102 Nov 24 13:39 ./libft/.git/refs/remotes
2001092        0 drwxr-xr-x    3 abouabra         candidates            102 Nov 24 13:39 ./libft/.git/refs/remotes/origin
2001093        8 -rw-r--r--    1 abouabra         candidates             32 Nov 24 13:39 ./libft/.git/refs/remotes/origin/HEAD
2001064        0 drwxr-xr-x    2 abouabra         candidates             68 Nov 24 13:39 ./libft/.git/refs/tags
2001109        8 -rw-r--r--    1 abouabra         candidates           1310 Nov 24 13:39 ./libft/ft_atoi.c
2069346        8 -rw-r--r--    1 abouabra         candidates           1028 Nov 25 16:39 ./libft/ft_atoi.o
2001110        8 -rw-r--r--    1 abouabra         candidates            970 Nov 24 13:39 ./libft/ft_bzero.c
2069338        8 -rw-r--r--    1 abouabra         candidates            688 Nov 25 16:39 ./libft/ft_bzero.o
2001111        8 -rw-r--r--    1 abouabra         candidates           1133 Nov 24 13:39 ./libft/ft_calloc.c
2069347        8 -rw-r--r--    1 abouabra         candidates            808 Nov 25 16:39 ./libft/ft_calloc.o
2001112        8 -rw-r--r--    1 abouabra         candidates           1029 Nov 24 13:39 ./libft/ft_isalnum.c
2069331        8 -rw-r--r--    1 abouabra         candidates            704 Nov 25 16:39 ./libft/ft_isalnum.o
2001113        8 -rw-r--r--    1 abouabra         candidates           1000 Nov 24 13:39 ./libft/ft_isalpha.c
2069329        8 -rw-r--r--    1 abouabra         candidates            680 Nov 25 16:39 ./libft/ft_isalpha.o
2001114        8 -rw-r--r--    1 abouabra         candidates            970 Nov 24 13:39 ./libft/ft_isascii.c
2069332        8 -rw-r--r--    1 abouabra         candidates            664 Nov 25 16:39 ./libft/ft_isascii.o
2001115        8 -rw-r--r--    1 abouabra         candidates            972 Nov 24 13:39 ./libft/ft_isdigit.c
2069330        8 -rw-r--r--    1 abouabra         candidates            664 Nov 25 16:39 ./libft/ft_isdigit.o
2001116        8 -rw-r--r--    1 abouabra         candidates            971 Nov 24 13:39 ./libft/ft_isprint.c
2069333        8 -rw-r--r--    1 abouabra         candidates            664 Nov 25 16:39 ./libft/ft_isprint.o
2001117        8 -rw-r--r--    1 abouabra         candidates           1563 Nov 24 13:39 ./libft/ft_itoa.c
2069361        8 -rw-r--r--    1 abouabra         candidates           1296 Nov 25 16:39 ./libft/ft_itoa.o
2001118        8 -rw-r--r--    1 abouabra         candidates           1060 Nov 24 13:39 ./libft/ft_lstadd_back.c
2069367        8 -rw-r--r--    1 abouabra         candidates            728 Nov 25 16:39 ./libft/ft_lstadd_back.o
2001119        8 -rw-r--r--    1 abouabra         candidates           1026 Nov 24 13:39 ./libft/ft_lstadd_front.c
2069364        8 -rw-r--r--    1 abouabra         candidates            692 Nov 25 16:39 ./libft/ft_lstadd_front.o
2001120        8 -rw-r--r--    1 abouabra         candidates           1134 Nov 24 13:39 ./libft/ft_lstclear.c
2069369        8 -rw-r--r--    1 abouabra         candidates            772 Nov 25 16:39 ./libft/ft_lstclear.o
2001121        8 -rw-r--r--    1 abouabra         candidates           1041 Nov 24 13:39 ./libft/ft_lstdelone.c
2069368        8 -rw-r--r--    1 abouabra         candidates            712 Nov 25 16:39 ./libft/ft_lstdelone.o
2001122        8 -rw-r--r--    1 abouabra         candidates           1071 Nov 24 13:39 ./libft/ft_lstiter.c
2069370        8 -rw-r--r--    1 abouabra         candidates            704 Nov 25 16:39 ./libft/ft_lstiter.o
2001123        8 -rw-r--r--    1 abouabra         candidates           1027 Nov 24 13:39 ./libft/ft_lstlast.c
2069366        8 -rw-r--r--    1 abouabra         candidates            680 Nov 25 16:39 ./libft/ft_lstlast.o
2001124        8 -rw-r--r--    1 abouabra         candidates           1245 Nov 24 13:39 ./libft/ft_lstmap.c
2069371        8 -rw-r--r--    1 abouabra         candidates            868 Nov 25 16:39 ./libft/ft_lstmap.o
2001125        8 -rw-r--r--    1 abouabra         candidates           1085 Nov 24 13:39 ./libft/ft_lstnew.c
2069363        8 -rw-r--r--    1 abouabra         candidates            732 Nov 25 16:39 ./libft/ft_lstnew.o
2001126        8 -rw-r--r--    1 abouabra         candidates           1027 Nov 24 13:39 ./libft/ft_lstsize.c
2069365        8 -rw-r--r--    1 abouabra         candidates            672 Nov 25 16:39 ./libft/ft_lstsize.o
2001127        8 -rw-r--r--    1 abouabra         candidates           1103 Nov 24 13:39 ./libft/ft_memchr.c
2069343        8 -rw-r--r--    1 abouabra         candidates            716 Nov 25 16:39 ./libft/ft_memchr.o
2001128        8 -rw-r--r--    1 abouabra         candidates           1164 Nov 24 13:39 ./libft/ft_memcmp.c
2069344        8 -rw-r--r--    1 abouabra         candidates            788 Nov 25 16:39 ./libft/ft_memcmp.o
2001129        8 -rw-r--r--    1 abouabra         candidates           1141 Nov 24 13:39 ./libft/ft_memcpy.c
2069339        8 -rw-r--r--    1 abouabra         candidates            732 Nov 25 16:39 ./libft/ft_memcpy.o
2001130        8 -rw-r--r--    1 abouabra         candidates           1175 Nov 24 13:39 ./libft/ft_memmove.c
2069349        8 -rw-r--r--    1 abouabra         candidates            824 Nov 25 16:39 ./libft/ft_memmove.o
2001131        8 -rw-r--r--    1 abouabra         candidates           1054 Nov 24 13:39 ./libft/ft_memset.c
2069337        8 -rw-r--r--    1 abouabra         candidates            684 Nov 25 16:39 ./libft/ft_memset.o
2001132        8 -rw-r--r--    1 abouabra         candidates            970 Nov 24 13:39 ./libft/ft_putchar_fd.c
2069357        8 -rw-r--r--    1 abouabra         candidates            688 Nov 25 16:39 ./libft/ft_putchar_fd.o
2001133        8 -rw-r--r--    1 abouabra         candidates           1024 Nov 24 13:39 ./libft/ft_putendl_fd.c
2069359        8 -rw-r--r--    1 abouabra         candidates            752 Nov 25 16:39 ./libft/ft_putendl_fd.o
2001134        8 -rw-r--r--    1 abouabra         candidates           1144 Nov 24 13:39 ./libft/ft_putnbr_fd.c
2069360        8 -rw-r--r--    1 abouabra         candidates            824 Nov 25 16:39 ./libft/ft_putnbr_fd.o
2001135        8 -rw-r--r--    1 abouabra         candidates           1050 Nov 24 13:39 ./libft/ft_putstr_fd.c
2069358        8 -rw-r--r--    1 abouabra         candidates            752 Nov 25 16:39 ./libft/ft_putstr_fd.o
2001136        8 -rw-r--r--    1 abouabra         candidates           2048 Nov 25 15:23 ./libft/ft_split.c
2069362        8 -rw-r--r--    1 abouabra         candidates           1964 Nov 25 16:39 ./libft/ft_split.o
2001137        8 -rw-r--r--    1 abouabra         candidates           1094 Nov 24 13:39 ./libft/ft_strchr.c
2069340        8 -rw-r--r--    1 abouabra         candidates            756 Nov 25 16:39 ./libft/ft_strchr.o
2001138        8 -rw-r--r--    1 abouabra         candidates           1111 Nov 24 13:39 ./libft/ft_strdup.c
2069348        8 -rw-r--r--    1 abouabra         candidates            824 Nov 25 16:39 ./libft/ft_strdup.o
2001139        8 -rw-r--r--    1 abouabra         candidates           1083 Nov 24 13:39 ./libft/ft_striteri.c
2069356        8 -rw-r--r--    1 abouabra         candidates            728 Nov 25 16:39 ./libft/ft_striteri.o
2001140        8 -rw-r--r--    1 abouabra         candidates           1304 Nov 24 15:04 ./libft/ft_strjoin.c
2069353        8 -rw-r--r--    1 abouabra         candidates           1064 Nov 25 16:39 ./libft/ft_strjoin.o
2001141        8 -rw-r--r--    1 abouabra         candidates           1261 Nov 24 13:39 ./libft/ft_strlcat.c
2069351        8 -rw-r--r--    1 abouabra         candidates            928 Nov 25 16:39 ./libft/ft_strlcat.o
2001142        8 -rw-r--r--    1 abouabra         candidates           1126 Nov 24 13:39 ./libft/ft_strlcpy.c
2069350        8 -rw-r--r--    1 abouabra         candidates            816 Nov 25 16:39 ./libft/ft_strlcpy.o
2001143        8 -rw-r--r--    1 abouabra         candidates           1003 Nov 24 13:39 ./libft/ft_strlen.c
2069334        8 -rw-r--r--    1 abouabra         candidates            668 Nov 25 16:39 ./libft/ft_strlen.o
2001144        8 -rw-r--r--    1 abouabra         candidates           1188 Nov 24 13:39 ./libft/ft_strmapi.c
2069355        8 -rw-r--r--    1 abouabra         candidates            880 Nov 25 16:39 ./libft/ft_strmapi.o
2001145        8 -rw-r--r--    1 abouabra         candidates           1141 Nov 24 13:39 ./libft/ft_strncmp.c
2069342        8 -rw-r--r--    1 abouabra         candidates            848 Nov 25 16:39 ./libft/ft_strncmp.o
2001146        8 -rw-r--r--    1 abouabra         candidates           1316 Nov 24 13:39 ./libft/ft_strnstr.c
2069345        8 -rw-r--r--    1 abouabra         candidates           1016 Nov 25 16:39 ./libft/ft_strnstr.o
2001147        8 -rw-r--r--    1 abouabra         candidates           1152 Nov 24 13:39 ./libft/ft_strrchr.c
2069341        8 -rw-r--r--    1 abouabra         candidates            816 Nov 25 16:39 ./libft/ft_strrchr.o
2001148        8 -rw-r--r--    1 abouabra         candidates           1287 Nov 24 13:39 ./libft/ft_strtrim.c
2069354        8 -rw-r--r--    1 abouabra         candidates           1112 Nov 25 16:39 ./libft/ft_strtrim.o
2001149        8 -rw-r--r--    1 abouabra         candidates           1292 Nov 24 13:39 ./libft/ft_substr.c
2069352        8 -rw-r--r--    1 abouabra         candidates           1052 Nov 25 16:39 ./libft/ft_substr.o
2001150        8 -rw-r--r--    1 abouabra         candidates            977 Nov 24 13:39 ./libft/ft_tolower.c
2069336        8 -rw-r--r--    1 abouabra         candidates            664 Nov 25 16:39 ./libft/ft_tolower.o
2001151        8 -rw-r--r--    1 abouabra         candidates            977 Nov 24 13:39 ./libft/ft_toupper.c
2069335        8 -rw-r--r--    1 abouabra         candidates            664 Nov 25 16:39 ./libft/ft_toupper.o
2069373       80 -rw-r--r--    1 abouabra         candidates          39776 Nov 25 16:39 ./libft/libft.a
2001152        8 -rw-r--r--    1 abouabra         candidates           3163 Nov 24 15:04 ./libft/libft.h
2001108        8 -rw-r--r--    1 abouabra         candidates            966 Nov 24 13:57 ./libft/Makefile
1987809        8 -rw-r--r--    1 abouabra         candidates            609 Nov 24 20:23 ./Makefile
2075207        0 -rw-r--r--    1 abouabra         candidates              0 Nov 25 20:15 ./outfile
2074851       40 -rwxr-xr-x    1 abouabra         candidates          17728 Nov 25 20:11 ./pipex
2008725        8 -rw-r--r--    1 abouabra         candidates           3987 Nov 25 20:11 ./pipex.c
1987812        8 -rw-r--r--    1 abouabra         candidates            976 Nov 24 15:28 ./pipex.h
2074850        8 -rw-r--r--    1 abouabra         candidates           3008 Nov 25 20:11 ./pipex.o